# javageomodel

./: README.md
geocell/: pom.xml
geocell/src/main/java/com/beoui/geocell/: GeocellLogger.java  GeocellManager.java  JPAGeocellQueryEngine.java
geocell/src/test/java/com/beoui/utils/: HowToUseGeocell.java
